﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E9B9FEE-C904-4359-A5ED-DDF171560105}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PeP_API</RootNamespace>
    <AssemblyName>PeP_API</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Models\DbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DbModel.edmx</DependentUpon>
      <LastGenOutput>DbModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DbModel.edmx</DependentUpon>
      <LastGenOutput>DbModel.cs</LastGenOutput>
    </Content>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ClancisController.cs" />
    <Compile Include="Controllers\EdukatorsController.cs" />
    <Compile Include="Controllers\EvidencijaNapredovanjasController.cs" />
    <Compile Include="Controllers\KalendarskaAktivnostsController.cs" />
    <Compile Include="Controllers\LekcijasController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ManagementsController.cs" />
    <Compile Include="Controllers\MedzlisController.cs" />
    <Compile Include="Controllers\MektebsController.cs" />
    <Compile Include="Controllers\NastavasController.cs" />
    <Compile Include="Controllers\NastavniPlansController.cs" />
    <Compile Include="Controllers\OsobasController.cs" />
    <Compile Include="Controllers\PolazniksController.cs" />
    <Compile Include="Controllers\PorukesController.cs" />
    <Compile Include="Controllers\SkolskaGodinasController.cs" />
    <Compile Include="Controllers\StatisticController.cs" />
    <Compile Include="Controllers\UceniksController.cs" />
    <Compile Include="Controllers\VakufiController.cs" />
    <Compile Include="Controllers\ZadacasController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\SkolskaGodinaManager.cs" />
    <Compile Include="Models\Clanci.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ClanciOcjene.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Edukators.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EvidencijaNapredovanjas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Galerijas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\KalendarskaAktivnosts.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Lekcijas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Managements.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Medzlis.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Mektebs.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MjesecniPlans.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Muftijstvoes.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Nastavas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NastavniPlans.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Osobas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Polaznik.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Porukes.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Razreds.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RoditeljskiSastanaks.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SkolskaGodinas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SlikaInfoes.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SluzbenaZabiljeskas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StepenInfoes.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Stepens.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UceniciEditViewModels.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Uceniks.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ups_GetManagementById_Result.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetAktivnostiByDates_Result.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_getUcenikStatistika_Result.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_SearchMektebs_Result.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Vakufi.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Zadacas.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\Recommender.cs" />
    <Compile Include="VMs\AktivnostiVM.cs" />
    <Compile Include="VMs\CountersVM.cs" />
    <Compile Include="VMs\EdukatorVM.cs" />
    <Compile Include="VMs\LekcijaVM.cs" />
    <Compile Include="VMs\LoginVM.cs" />
    <Compile Include="VMs\ManagementVM.cs" />
    <Compile Include="VMs\RazredVM.cs" />
    <Compile Include="VMs\ReportsVMs\rptKalendarVM.cs" />
    <Compile Include="VMs\ReportsVMs\rptStatistikaVM.cs" />
    <Compile Include="VMs\StatisticsVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <EntityDeploy Include="Models\DbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DbModel.edmx.diagram">
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eMekteb_PCL\eMekteb_PCL.csproj">
      <Project>{801f2e87-33d7-498d-a5c6-f71aa372ace2}</Project>
      <Name>eMekteb_PCL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5757</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5757/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>